{
  "name": "Camper Plan Advisor",
  "short_name": "camper-plan-",
  "start_url": "/camper-plan-advisor/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "scope": "/camper-plan-advisor/"
}